{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fake-dbs-update-service-from-button",
	"compatibility_date": "2025-04-21",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
